# spreadsheet-to-table

./: .gitignore  .project  README.md  pom.xml
src/main/java/controller/: SpreadSheetController.java
src/main/java/main/: MenuApplication.java
src/main/java/service/: SpreadSheetService.java
src/main/java/util/: ConvertByteToMegaByte.java  GetFileExtension.java
src/main/resources/: config.properties
