<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.converter</groupId>
  <artifactId>spreadsheets-to-table</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Converter-spreadheets-to-table</name>
  
  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jopendocument</groupId>
    	<artifactId>jOpenDocument</artifactId>
    	<version>1.3</version>
	</dependency>
  </dependencies>
</project>

